<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
</head>
<style>
	body  {
  background-image: url("/./static/images/bg1.jpg");
  height: 100%;
  background-repeat:no-repeat;
  background-size: cover;
}
	.btn-group button {
  background-color: #000080; /* Green background */
  border: 1px solid green; /* Green border */
  color: white; /* White text */
  padding: 10px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  float: left; /* Float the buttons side by side */
}

/* Clear floats (clearfix hack) */
.btn-group:after {
  content: "";
  clear: both;
  display: table;
}

.btn-group button:not(:last-child) {
  border-right: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: blue;
}
a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}
</style>
<body style="background-color:powderblue;">
  <h2 style="text-align:center;color:#000080;font-size:70px">Product Database</h2>	
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <div class="btn-group" style="width:100%">
  <button style="width:33.3%"><a href="{% url 'create_product' %}">Create Product</a></button>
  <button style="width:33.3%"><a href="{% url 'retrive_product' %}">Retrieve Products Details</a></button>
  <button style="width:33.3%"><a href="{% url 'search_product' %}">Search Products Details</a></button>
</div>
</body>
</html>