<!DOCTYPE html>  
<html>  
<head>  
<title> 
Create 
  </title>  
  <style>  
  #product td {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #000080;
  color: white;
}                
*
{
    outline: none;
}

form
{
    height: 96px;
}

input[type="text"]
{
    width: 100%;
    height: 80px;
    font-size: 40px;
    line-height: 1;
}
input[type="text"]::placeholder
{
    color: powderblue;
}

.tb
{
    display: table;
    width: 100%;
}
.td
{
    display: table-cell;
    vertical-align: middle;
}

input, button
{
    color: #fff;
    font-family: Arial;
    padding: 0;
    margin: 0;
    border: 0;
    background-color: transparent;
}
#cover
{
    position: absolute;
    top: 25%;
 width: 550px;
    padding: 35px;
    margin: -83px auto 0 auto;
    background-color: #000080;
    border-radius: 20px;
    left: 0;
    right: 0;
    box-shadow: 0 10px 40px #000080, 0 0 0 20px #ffffffeb;
    transform: scale(0.6);
}
button
{
    position: relative;
    display: block;
    width: 84px;
    height: 96px;
    cursor: pointer;
}
#s-circle
{
    position: relative;
    top: -8px;
    left: 0;
    width: 43px;
    height: 43px;
    margin-top: 0;
    border-width: 15px;
    border: 15px solid #fff;
    background-color: transparent;
    border-radius: 50%;
    transition: 0.5s ease all;
}
button span
{
    position: absolute;
    top: 68px;
    left: 43px;
    display: block;
    width: 45px;
    height: 15px;
    background-color: transparent;
    border-radius: 10px;
    transform: rotateZ(52deg);
    transition: 0.5s ease all;
}
button span:before, button span:after
{
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 45px;
    height: 15px;
    background-color: #fff;
    border-radius: 10px;
    transform: rotateZ(0);
    transition: 0.5s ease all;
}
#s-cover:hover #s-circle
{
    top: -1px;
    width: 67px;
    height: 15px;
    border-width: 0;
    background-color: #fff;
    border-radius: 20px;
}
#s-cover:hover span
{
    top: 50%;
    left: 56px;
    width: 25px;
    margin-top: -9px;
    transform: rotateZ(0);
}
#s-cover:hover button span:before
{
    bottom: 11px;
    transform: rotateZ(52deg);
}
#s-cover:hover button span:after
{
    bottom: -11px;
    transform: rotateZ(-52deg);
}
#s-cover:hover button span:before, #s-cover:hover button span:after
{
    right: 6px;
    width: 40px;
    background-color: #fff;
}
        </style>  
    </head>  
    <body>  
<h1 style="color:#000080;font-size:50px"> Search Product by ID :</h1>
<div id="cover">
  <form action = "" method = "POST">
  {% csrf_token %}
<div class="tb">
<div class="td">
<input id="pid" type="text" name="pid" placeholder="Product Id"  required></div>
      <div class="td" id="s-cover">
        <button type="submit">
          <div id="s-circle"> </div>
          <span> </span>
        </button>
      </div>
    </div>
  </form>
</div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <table id ="product" style="width:100%">
  {% if data|length > 0 %}
        {% for i in data %}
            <tr>
                <td>{{ i.0 }}</td>
                <td>{{ i.1 }}</td>
                <td>{{ i.2 }}</td>   
            </tr>
        {% endfor %}
    {% else %}
        <h1 style="color:#000080;font-size:20px"> No Data Found</h1>
    {% endif %}

    </table>
    </body>  
</html>

 